# Secret Secret Santa

Repository for the Secret "Secret Santa" project.
All the code exhibited was done in a 2h time.

Disclaimer: There was trouble with the gifts this year but it was because someone read too quickly the email topic.
